

<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="gEJGGOE9nj80hxIYjNPq-b1DmONzj-3zSyRV3tR6FWY" />

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KRAMPAH</title>
  <style>
 
  body {
      background-color: black;
      background-image: url('  https://krampah.com/picture1/connect6.jpg ');
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      transition: background-image 1s ease-in-out;
    }
    .container {
      max-width: 1000px;
      margin: 50px auto;
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      flex: 1;
    }
    button {
      padding: 5px 0px;
      font-size: 20px;
      margin: 10px;
      cursor: pointer;
      background-color: black;
      color: white;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    button:hover {
      background-color: #f25b00;
    }
    footer {
      background-color: #f25b00;
      color: white;
      padding: 20px;
      text-align: center;
      margin-top: auto;
    }
    .sale_banner_orange {
      background: linear-gradient(to bottom, #f49300 0%, #f25b00 100%);
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      color: #c8c8c8;
      text-align: center;
      font: bold 16px/36px sans-serif;
      height: 36px;
    }
    .sale_banner_orange a {
      display: block;
      color: #fff;
      text-decoration: none;
    }



	
	
	 .sale_banner_blue {
      background: linear-gradient(to bottom, #f49300 0%, #f25b00 100%);
      border-top: 1px solid #eee;
      border-bottom: 1px solid #eee;
      color: #c8c8c8;
      text-align: center;
      font: bold 16px/36px sans-serif;
      height: 36px;
    }
	
	
	.sale_banner_blue a {
      display: block;
      color: #fff;
      text-decoration: none;
    }
	
	
	
	.red-button {
  background-color: red;
}
.red-button:hover {
  background-color: #cc0000;
}

.green-button {
  background-color: green;
}
.red-button:hover {
  background-color: #cc0000;
}
	
	
	
	
	
	
	
  </style>
</head>
<body>



<div class="sale_banner_orange" style="border-top:none">
  <a href=" " target="_blank">Jobs Hub</a>
</div>

<b><marquee>Register and get connected   </marquee></b>







<div class="container">

<button class="red-button" onclick="goToWebsite('https://c2hxh289.caspio.com/dp/1adbd000212b4ddc576d40be932e ')">REGISTER</button><br>
 
 <button class="red-button" onclick="goToWebsite('https://krampah.com/verify.html ')"> ENTER CODE</button><br><p>
  <button onclick="goToWebsite('https://krampah.com/verify.html')"> COMPANIES</button><br> <p>
  
   
	
</div>

<footer>
 
 
  


 
 <b><p>EMAIL US:</b> obed@krampah.com </p>

  <p>&copy; 2025 krampah.com all rights reserved.</p>
</footer>

<script>
  function goToWebsite(url) {
    window.location.href = url;
  }

  const images = [
    '  https://krampah.com/picture1/connect6.jpg    ',
    ' https://krampah.com/picture1/connect2.jpg   ',
    '  https://krampah.com/picture1/connect7.png    ',
    'https://krampah.com/picture1/connect6.jpg   ',
    ' https://krampah.com/picture1/connect5.jpg     ',
    ' https://krampah.com/picture1/connect5.jpg       '
  ];

  let currentIndex = 0;

  function changeBackground() {
    currentIndex = (currentIndex + 1) % images.length;
    document.body.style.backgroundImage = `url('${images[currentIndex]}')`;
  }

  setInterval(changeBackground, 3000);
</script>

</body>
</html>
